# Exercício 1

a = int(input('Lado a: '))
b = int(input('Lado b: '))
c = int(input('Lado c: '))

if a>b+c or b>a+c or c>a+b
    print ('Não pode ser um triângulo.')
    print ('Um dos lados é maior que a soma dos outros dois.')
elif a==b==c:
    print ('É um triângulo equilátero')
elif a==b or b==c or a==c:
    print ('É um triângulo isósceles')
else:
    print ('É um triângulo escaleno')



# Exercício 2

year = int (input('Ano: '))

if year % 4 == 0 and (year % 100 != 0 or % 400==0):
    print ('É um ano bissexto')
else:
    print ('Não é um ano bissexto')



# Exercício 3

peso = float (input('Insira o peso em kg: '))
excesso = peso - 50
multa = excesso * 4

if peso <=50:
    print ('Peso excedente: Zero')
    print ('Multa: Zero')
else:
    print (f'Você ultrapassou {excesso:.2f} kg')
    print (f'A multa é de R$ {multa:.2f}')



# Exercício 4

a = int(input('A: '))
b = int(input('B: '))
c = int(input('C: '))

if a >= b and a >=c:
    print (f' Maior número: {a}')
elif b >= c:
    print (f' Maior número: {b}')
else:
    print (f' Maior número: {c}')



# Exercício 5:

a = int(input('A: '))
b = int(input('B: '))
c = int(input('C: '))

if a <= b and a <=c:
    print (f' Menor número: {a}')
elif b <= c:
    print (f' Menor número: {b}')
else:
    print (f' Menor número: {c}')


# Exercício 6:

salario_hora = float (input('Salário por hora: R$ '))
horas = float (input('Horas trabalhadas: '))
salario_bruto = salario_hora*horas
IR = salario_bruto*0.11
inss = salario_bruto*0.08
sindicato = salario_bruto*0.05
salario_liquido = salario_bruto - IR - inss - sindicato

print (f'+ Salário bruto: R$ {salario_bruto:.2f}')
print (f'- IR: R$ {IR:.2f}')
print (f'- INSS: R$ {inss:.2f}')
print (f'- Sindicato: R$ {sindicato:.2f}')
print (f'= Salário líquido: R$ {salario_liquido:.2f}')

# Exercício 7

area = float (input('Área m2: '))

# Uma lata cobre uma área de 54 m2

if area % 54 ==0:
    latas = int (area / 54)

else:
    latas = int (area / 54) + 1

preco = latas * 80

print (f'Quantidade de latas: {latas}')
print (f'Preço total: R$ {preco:.2f}')
